*
    padding: 0
    margin: 0
    box-sizing: border-box

#container
    max-width: 500px
    margin: 0 auto
    padding: 50px

img
    max-width: 100%

h1
    margin-bottom: 15px

.address
    color: #000
    display: block

#preview
    margin-top: 30px

